{
  "name": "log-hygiene-sanitizer",
  "version": "1.0.0",
  "private": true,
  "description": "Static Cloudflare Pages app for local browser-based log sanitization.",
  "scripts": {
    "build": "node --check app.js && node -e \"const fs=require('fs'); for (const file of ['index.html','styles.css','app.js','_headers']) fs.accessSync(file); fs.mkdirSync('dist', {recursive: true}); for (const file of ['index.html','styles.css','app.js','_headers']) fs.copyFileSync(file, 'dist/' + file);\""
  },
  "keywords": [
    "logs",
    "sanitization",
    "cloudflare-pages",
    "static"
  ],
  "license": "MIT"
}
